DATABASE_URL=postgresql://fake:fake@localhost:5432/fake
JWT_SECRET=fake_secret_that_is_long_enough_for_testing_purposes_only
PAYPAL_CLIENT_ID=fake
PAYPAL_CLIENT_SECRET=fake
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
